---

image: werkspot/tls-secret-injector:latest
replicas: 3

resources:
  cpu: 50m
  memory: 300Mi

logLevel: info

#certificate:
#  issuer: cert-manager ClusterIssuer name

#sourceNamespace: tls-secret-source-namespace
